# Database
DATABASE_URL=postgresql://postgres.bnvutyptelmbvthmkgco:appstech_pass@aws-1-eu-central-1.pooler.supabase.com:5432/postgres
PAYPAL_CLIENT_ID=AWcbUIkfqRx51ILXg1sIoHVdDWqFfrYsKPDCrzoXNSf_2StjtXPBn75giD0bYLCnQ8YrtWTw0VQxddIB
PAYPAL_SECRET=EAdYWDSSqxA1iK3FydFl8es5C5JsqGKZPULFYm-SGYgZqxJX9UoTxmDRLO-b1MpZBJgGvimgDHLRPW2f
SUPABASE_URL=https://bnvutyptelmbvthmkgco.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJudnV0eXB0ZWxtYnZ0aG1rZ2NvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzU4NDY3NywiZXhwIjoyMDczMTYwNjc3fQ.JODeV11AO8q1sMhk5TEBPEYjTSG2kEgHKKBAsrqiopc
SECRET_KEY=your-super-secret-key
DEBUG=True
