# Database
DATABASE_URL=postgresql://postgres.bnvutyptelmbvthmkgco:<YOUR_PASSWORD>@aws-1-eu-central-1.pooler.supabase.com:5432/postgres

# ID
PAYPAL_CLIENT_ID=<YOUR_CLIENT_ID>

# Any other secrets
PAYPAL_SECRET=<YOUR_SECRET_KEY>
SECRET_KEY=<YOUR_SECRET_KEY>
DEBUG=True
